spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mysql_database
spring.datasource.username=user
spring.datasource.password=geheim
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect